{:paths ["src/clj" "src/cljc" "src/cljs" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  integrant/integrant {:mvn/version "0.8.0"}
  aero/aero {:mvn/version "1.1.6"}
  ch.qos.logback/logback-classic {:mvn/version "1.4.5"}
  org.jsoup/jsoup {:mvn/version "1.13.1"}
  metosin/reitit {:mvn/version "0.5.18"}
  seancorfield/next.jdbc {:mvn/version "1.2.659"}
  com.github.seancorfield/honeysql {:mvn/version "2.4.969"}
  org.clojure/core.async {:mvn/version "1.2.603"}
  org.postgresql/postgresql {:mvn/version "42.5.1"}
  ring/ring-jetty-adapter {:mvn/version "1.9.3"}
  ring-cors/ring-cors {:mvn/version "0.1.13"}
  ring/ring {:mvn/version "1.9.5"}
  hikari-cp/hikari-cp {:mvn/version "3.0.1"}
  com.auth0/java-jwt {:mvn/version "4.2.1"}
  com.auth0/jwks-rsa {:mvn/version "0.21.2"}
  com.cognitect.aws/api {:mvn/version "0.8.635"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.12.381"}
  com.cognitect.aws/cognito-idp
  {:mvn/version "825.2.1250.0"
   :aws/serviceFullName "Amazon Cognito Identity Provider"}
  migratus/migratus {:mvn/version "1.4.3"}
  org.clojure/java.data {:mvn/version "1.0.95"}
  com.github.oliyh/martian {:mvn/version "0.1.23"}
  com.github.oliyh/martian-hato {:mvn/version "0.1.23"}
  com.github.oliyh/martian-clj-http {:mvn/version "0.1.23"}

  integrant/repl {:mvn/version "0.3.2"}

  }
 :aliases
 {:build {:ns-default build
          :deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}}
  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {
    ring/ring-mock {:mvn/version "0.4.0"}}}
  :frontend
  {:extra-deps
   {reagent/reagent {:mvn/version "1.1.1"}
    thheller/shadow-cljs {:mvn/version "2.20.6"}
    org.clojure/clojurescript {:mvn/version "1.11.60"}
    funcool/promesa {:mvn/version "10.0.594"}
    re-frame/re-frame {:mvn/version "1.3.0"}}}
  :devcards
  {:extra-paths ["test/cljs"]
   :extra-deps
   {devcards/devcards {:mvn/version "0.2.7"}}}
  :test
  {:extra-paths ["test/clj" "test/cljs"]
   :extra-deps
   {integrant/repl {:mvn/version "0.3.2"}
    ring/ring-mock {:mvn/version "0.4.0"}}}}}
